<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Circle?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.ChangePasswordController">
   <children>
      <TextField fx:id="newPasswordTextField" layoutX="157.0" layoutY="418.0" prefHeight="69.0" prefWidth="492.0" promptText="Enter new password">
         <font>
            <Font size="32.0" />
         </font>
      </TextField>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#adaceb" height="697.0" layoutX="103.0" layoutY="71.0" stroke="#545380" strokeType="INSIDE" strokeWidth="0.0" width="921.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7aa1" height="80.0" layoutX="81.0" stroke="#7a7aa1" strokeType="INSIDE" width="943.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="768.0" stroke="#545380" strokeType="INSIDE" width="104.0" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="12.0" layoutY="655.0">
         <image>
            <Image url="@../../../images/setting-account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="12.0" layoutY="14.0">
         <image>
            <Image url="@../../../images/ticket.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutX="-4.0" layoutY="655.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="11.0" layoutY="132.0">
         <image>
            <Image url="@../../../images/createEvent.png" />
         </image>
      </ImageView>
      <Label layoutX="337.0" layoutY="5.0" text="CHANGE PASSWORD" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="14.0" onMouseClicked="#handleGoEventList" prefHeight="80.0" prefWidth="80.0" />
      <AnchorPane layoutX="14.0" layoutY="132.0" onMouseClicked="#handleGoEventCreator" prefHeight="80.0" prefWidth="80.0" />
      <AnchorPane layoutX="14.0" layoutY="655.0" onMouseClicked="#handleGoAccountHub" prefHeight="80.0" prefWidth="80.0" />
      <Label layoutX="157.0" layoutY="111.0" text="Old Password" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="327.0" text="New Password" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label layoutX="157.0" layoutY="544.0" text="Confirm New Password" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Button layoutX="675.0" layoutY="635.0" mnemonicParsing="false" onMouseClicked="#changePassword" style="-fx-background-radius: 30;" text="UPDATE PASSWORD">
         <font>
            <Font size="32.0" />
         </font>
      </Button>
      <Label layoutX="675.0" layoutY="306.0" text="PASSWORD" textFill="WHITE">
         <font>
            <Font size="30.0" />
         </font>
      </Label>
      <Label layoutX="716.0" layoutY="351.0" text="All  characters can be alphabets," textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="716.0" layoutY="378.0" text="numbers or an underscore." textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="716.0" layoutY="431.0" text="Length 6-32 charecters." textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Circle fill="#adaceb" layoutX="689.0" layoutY="378.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Circle fill="#adaceb" layoutX="689.0" layoutY="445.0" radius="14.0" stroke="BLACK" strokeType="INSIDE" />
      <Label fx:id="oldPasswordErrorLabel" layoutX="157.0" layoutY="280.0" text="oldPasswordErrorLabel" textFill="#a44949">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="newPasswordErrorLabel" layoutX="157.0" layoutY="512.0" text="newPasswordErrorLabel" textFill="#a44949">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <Label fx:id="confirmNewPasswordErrorLabel" layoutX="154.0" layoutY="719.0" text="confirmNewPasswordErrorLabel" textFill="#a44949">
         <font>
            <Font size="21.0" />
         </font>
      </Label>
      <PasswordField fx:id="oldPasswordField" layoutX="157.0" layoutY="181.0" prefHeight="69.0" prefWidth="492.0" promptText="Enter old password">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="newPasswordField" layoutX="154.0" layoutY="410.0" prefHeight="69.0" prefWidth="492.0" promptText="Enter new password">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
      <PasswordField fx:id="validatedNewPasswordField" layoutX="154.0" layoutY="620.0" prefHeight="69.0" prefWidth="492.0" promptText="Re-enter new password">
         <font>
            <Font size="32.0" />
         </font>
      </PasswordField>
   </children>
</AnchorPane>
