<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="465.0" prefWidth="630.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.CompleteEventListController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="465.0" stroke="WHITE" strokeType="INSIDE" strokeWidth="0.0" width="630.0" />
      <TableView fx:id="eventListTableView" layoutX="15.0" layoutY="50.0" prefHeight="400.0" prefWidth="600.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <TextField fx:id="searchTextField" layoutX="217.0" layoutY="14.0" prefHeight="25.0" prefWidth="400.0" />
      <Label layoutX="21.0" layoutY="14.0" text="Search Complete Event" textFill="WHITE">
         <font>
            <Font size="18.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
