<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ListView?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.shape.Rectangle?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="768.0" prefWidth="1024.0" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="cs211.project.controllers.OwnerTeamChatController">
   <children>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="768.0" layoutX="-9.0" stroke="#545380" strokeType="INSIDE" width="104.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#adaceb" height="697.0" layoutX="103.0" layoutY="71.0" stroke="#545380" strokeType="INSIDE" strokeWidth="0.0" width="921.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#7a7aa1" height="80.0" layoutX="81.0" stroke="#7a7aa1" strokeType="INSIDE" width="943.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="768.0" stroke="#545380" strokeType="INSIDE" width="104.0" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="12.0" layoutY="655.0">
         <image>
            <Image url="@../../../images/setting-account.png" />
         </image>
      </ImageView>
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="12.0" layoutY="14.0">
         <image>
            <Image url="@../../../images/ticket.png" />
         </image>
      </ImageView>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="WHITE" height="80.0" layoutX="-4.0" layoutY="655.0" stroke="BLACK" strokeType="INSIDE" width="10.0" />
      <ImageView fitHeight="80.0" fitWidth="80.0" layoutX="11.0" layoutY="132.0">
         <image>
            <Image url="@../../../images/createEvent.png" />
         </image>
      </ImageView>
      <Label layoutX="423.0" layoutY="5.0" text="About Event" textFill="WHITE">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <AnchorPane layoutX="14.0" layoutY="14.0" onMouseClicked="#handleGoEventList" prefHeight="80.0" prefWidth="80.0" />
      <AnchorPane layoutX="11.0" layoutY="132.0" onMouseClicked="#handleGoEventCreator" prefHeight="80.0" prefWidth="80.0" />
      <AnchorPane layoutX="14.0" layoutY="655.0" onMouseClicked="#handleGoAccountHub" prefHeight="80.0" prefWidth="80.0" />
      <Label layoutX="328.0" layoutY="88.0" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="872.0" layoutY="88.0" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="650.0" layoutY="148.0" text="Chat" textFill="WHITE">
         <font>
            <Font size="38.0" />
         </font>
      </Label>
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="47.0" layoutX="252.0" layoutY="79.0" stroke="WHITE" strokeType="INSIDE" width="148.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="47.0" layoutX="400.0" layoutY="79.0" stroke="WHITE" strokeType="INSIDE" width="128.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="47.0" layoutX="104.0" layoutY="79.0" stroke="WHITE" strokeType="INSIDE" width="148.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="47.0" layoutX="528.0" layoutY="79.0" stroke="WHITE" strokeType="INSIDE" width="180.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#adaceb" height="47.0" layoutX="708.0" layoutY="79.0" stroke="WHITE" strokeType="INSIDE" width="154.0" />
      <Label layoutX="140.0" layoutY="87.0" text="General" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="282.0" layoutY="88.0" text="Schedule" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="437.0" layoutY="87.0" text="Team" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="544.0" layoutY="87.0" text="Team Schedule" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Label layoutX="732.0" layoutY="87.0" text="Chat Team" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="252.0" layoutY="81.0" onMouseClicked="#handleGoScheduleList" prefHeight="47.0" prefWidth="148.0" />
      <Pane layoutX="103.0" layoutY="75.0" onMouseClicked="#handleGoEventSetting" prefHeight="55.0" prefWidth="148.0" />
      <Pane layoutX="398.0" layoutY="79.0" onMouseClicked="#handleGoStaffListController" prefHeight="47.0" prefWidth="128.0" />
      <Pane layoutX="528.0" layoutY="79.0" onMouseClicked="#handleGoTeamSchedule" prefHeight="47.0" prefWidth="180.0" />
      <Pane layoutX="708.0" layoutY="81.0" onMouseClicked="#handleGoTeamChat" prefHeight="47.0" prefWidth="154.0" />
      <Rectangle arcHeight="5.0" arcWidth="5.0" fill="#545380" height="47.0" layoutX="860.0" layoutY="79.0" stroke="WHITE" strokeType="INSIDE" width="164.0" />
      <Label layoutX="887.0" layoutY="87.0" text="Participant" textFill="WHITE">
         <font>
            <Font size="22.0" />
         </font>
      </Label>
      <Pane layoutX="862.0" layoutY="79.0" onMouseClicked="#handleGoParticipantList" prefHeight="47.0" prefWidth="160.0" />
      <Label layoutX="150.0" layoutY="157.0" text="STEP 1 : Choose Team" textFill="WHITE">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TableView fx:id="teamTableView" layoutX="127.0" layoutY="212.0" prefHeight="526.0" prefWidth="283.0">
         <columns>
            <TableColumn prefWidth="75.0" text="C1" />
            <TableColumn prefWidth="75.0" text="C2" />
         </columns>
      </TableView>
      <ListView fx:id="threadListView" layoutX="453.0" layoutY="215.0" prefHeight="380.0" prefWidth="508.0" />
      <TextArea fx:id="postTextArea" layoutX="451.0" layoutY="616.0" prefHeight="124.0" prefWidth="515.0" promptText="Type message" />
   </children>
</AnchorPane>
